spring.security.oauth2.client.registration.github.client-id=9c90683f0218d4610435
spring.security.oauth2.client.registration.github.client-secret=e925ab3106950af1b306cdb33650209b2af764ba
server.port=9989